!
!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree backbonefast
spanning-tree vlan 1 priority 8192
spanning-tree vlan 2 priority 16384
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
track 1 ip route 10.8.0.1 255.255.255.255 metric threshold
 threshold metric up 11 down 12
!
track 2 ip route 10.1.0.2 255.255.255.255 metric threshold
 threshold metric up 11 down 12
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 ip address 10.8.1.2 255.255.255.252
 ip ospf dead-interval 30
 speed auto
 full-duplex
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 ip address 10.1.1.2 255.255.255.252
 ip ospf dead-interval 30
 speed auto
 full-duplex
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/2
 no switchport
 ip address 192.168.12.1 255.255.255.252
 ip ospf dead-interval 30
 duplex full
 speed 100
!
interface FastEthernet1/3
 no switchport
 ip address 192.168.13.1 255.255.255.248
 ip ospf dead-interval 30
 duplex full
 speed 100
!
interface FastEthernet1/4
 no switchport
 ip address 192.168.14.1 255.255.255.248
 ip ospf dead-interval 30
 duplex full
 speed 100
!
interface FastEthernet1/5
 no switchport
 ip address 192.168.15.1 255.255.255.248
 ip ospf dead-interval 30
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.201 255.255.255.0
 glbp 1 ip 192.168.1.254
 glbp 1 timers 10 30
 glbp 1 priority 110
 glbp 1 preempt
 glbp 1 authentication md5 key-string VLAN-1
 glbp 1 weighting track 1 decrement 50
 glbp 1 weighting track 2 decrement 50
 glbp 1 forwarder preempt
!
interface Vlan2
 ip address 192.168.2.201 255.255.255.0
 glbp 2 ip 192.168.2.254
 glbp 2 timers 10 30
 glbp 2 preempt
 glbp 2 authentication md5 key-string VLAN-2
 glbp 2 weighting track 1 decrement 50
 glbp 2 weighting track 2 decrement 50
 glbp 2 forwarder preempt
!
interface Vlan5
 ip address 192.168.5.201 255.255.255.0
 glbp 5 ip 192.168.5.254
 glbp 5 timers 10 30
 glbp 5 preempt
 glbp 5 weighting 10
 glbp 5 load-balancing weighted
 glbp 5 authentication md5 key-string VLAN-5
 glbp 5 weighting track 1 decrement 5
 glbp 5 weighting track 2 decrement 5
 glbp 5 forwarder preempt
!
router ospf 1
 log-adjacency-changes
 passive-interface Vlan1
 passive-interface Vlan2
 passive-interface Vlan5
 network 10.1.1.0 0.0.0.255 area 0
 network 10.8.1.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.5.0 0.0.0.255 area 0
 network 192.168.12.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.255 area 0
 network 192.168.15.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.8.1.1
ip route 0.0.0.0 0.0.0.0 10.1.1.1
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
***************************************************************


alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
