!


!

!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback11
 no ip address
 ipv6 address 3001:6410::B/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 100.16.1.6 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3001:6410:1::6/126
!
interface Serial1/0
 ip address 100.16.1.2 255.255.255.252
 ipv6 address 3001:6410:1::2/126
 serial restart-delay 0
!
interface Serial1/1
 ip address 100.16.1.21 255.255.255.252
 ipv6 address 3001:6410:1::15/126
 serial restart-delay 0
!
interface Serial1/2
 ip address 100.16.1.17 255.255.255.252
 ipv6 address 3001:6410:1::11/126
 serial restart-delay 0
!
interface Serial1/3
 ip address 100.16.1.14 255.255.255.252
 ipv6 address 3001:6410:1::E/126
 serial restart-delay 0
!
interface Serial1/4
 ip address 100.16.1.25 255.255.255.252
 ipv6 address 3001:6410:1::19/126
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 1
 no synchronization
 bgp router-id 11.11.11.11
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3001:6410::C remote-as 1
 neighbor 3001:6410::C update-source Loopback11
 neighbor 3001:6410::C next-hop-self
 neighbor 3001:6410::10 remote-as 1
 neighbor 3001:6410::10 update-source Loopback11
 neighbor 3001:6410::10 next-hop-self
 neighbor 3006:6410::6 remote-as 6
 neighbor 3006:6410::6 ebgp-multihop 2
 neighbor 3006:6410::6 update-source Loopback11
 neighbor 3007:6410::7 remote-as 7
 neighbor 3007:6410::7 ebgp-multihop 2
 neighbor 3007:6410::7 update-source Loopback11
 neighbor 3200:A09::B remote-as 64512
 neighbor 3200:A09::B ebgp-multihop 2
 neighbor 3200:A09::B update-source Loopback11
 neighbor 100.16.1.1 remote-as 64512
 neighbor 100.16.1.1 default-originate
 neighbor 100.16.1.5 remote-as 64512
 neighbor 100.16.1.5 soft-reconfiguration inbound
 neighbor 100.16.1.13 remote-as 1
 neighbor 100.16.1.13 soft-reconfiguration inbound
 neighbor 100.16.1.18 remote-as 7
 neighbor 100.16.1.18 soft-reconfiguration inbound
 neighbor 100.16.1.22 remote-as 6
 neighbor 100.16.1.22 soft-reconfiguration inbound
 neighbor 100.16.1.26 remote-as 1
 neighbor 100.16.1.26 soft-reconfiguration inbound
 no auto-summary
 !
 address-family ipv6
  neighbor 3001:6410::C activate
  neighbor 3001:6410::10 activate
  neighbor 3200:A09::B activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 3001:6410::C/128 3001:6410:1::1A
ipv6 route 3001:6410::10/128 3001:6410:1::D
ipv6 route 3001:6410:1::C/126 Serial1/3
ipv6 route 3001:6410:1::18/126 Serial1/4
ipv6 route 3006:6410::6/128 3006:6410:1::16
ipv6 route 3006:6410:1::14/126 Serial1/1
ipv6 route 3007:6410::7/128 3007:6410:1::12
ipv6 route 3007:6410:1::10/126 Serial1/2
ipv6 route 3200:A09::B/128 3200:A09:1::5
ipv6 route 3200:A09::B/128 3200:A09:1::1
ipv6 route 3200:A09:1::/126 Serial1/0
ipv6 route 3200:A09:1::4/126 GigabitEthernet0/0
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
