!

!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R1
!
logging queue-limit 100
enable secret 5 $1$Dald$ckiMzuMi1Vgcw21YqYW/v/
!
memory-size iomem 15
ip subnet-zero
!
!
no ip domain-lookup
!
ip audit notify log
ip audit po max-events 100
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 141.108.2.1 255.255.255.0
!
interface Loopback1
 ip address 141.108.3.1 255.255.255.0
!
interface Loopback2
 ip address 141.108.4.1 255.255.255.0
!
interface Loopback3
 ip address 141.108.5.1 255.255.255.0
!
interface Loopback4
 ip address 141.108.6.1 255.255.255.0
!
interface Loopback5
 ip address 141.108.7.1 255.255.255.0
!
interface Loopback6
 ip address 141.108.0.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 141.108.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 141.108.255.1 255.255.255.252
 clockrate 125000
!
interface Serial0/1
 ip address 141.108.255.5 255.255.255.252
 clockrate 125000
!
router ospf 1
 log-adjacency-changes
 redistribute connected subnets
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
no ip http server
!
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password sanfran
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 0 0
 password sanfran
 login
!
end
