!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW7
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/4
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.207 255.255.255.0
!
interface Vlan2
 ip address 192.168.2.207 255.255.255.0
!
interface Vlan3
 ip address 192.168.3.207 255.255.255.0
 shutdown
!
interface Vlan4
 ip address 192.168.4.207 255.255.255.0
!
interface Vlan5
 ip address 192.168.5.207 255.255.255.0
!
ip default-gateway 192.168.4.254
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
mac-address-table static c208.1f44.0000 interface FastEthernet1/9 vlan 1
mac-address-table static c208.1f44.0000 interface FastEthernet1/9 vlan 2
mac-address-table static c208.1f44.0000 interface FastEthernet1/9 vlan 4
mac-address-table static c208.1f44.0000 interface FastEthernet1/9 vlan 5
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
