!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback2
 ip address 10.2.2.2 255.255.255.0
!
interface Loopback200
 ip address 10.20.0.1 255.255.255.0
!
interface Loopback201
 ip address 10.20.1.1 255.255.255.0
!
interface Loopback202
 ip address 10.20.2.1 255.255.255.0
!
interface Loopback203
 ip address 10.20.3.1 255.255.255.0
!
interface Serial0/0
 ip address 10.1.102.2 255.255.255.248
 serial restart-delay 0
!
interface Serial0/1
 ip address 10.1.203.2 255.255.255.248
 serial restart-delay 0
 clock rate 64000
!
interface Serial0/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 65001
 network 10.1.0.0 0.0.255.255
 network 10.2.0.0 0.0.255.255
 network 10.20.0.0 0.0.255.255
 no auto-summary
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.2.2.0 mask 255.255.255.0
 network 10.20.0.0 mask 255.255.252.0
 neighbor 10.1.1.1 remote-as 65001
 neighbor 10.1.1.1 update-source Loopback2
 neighbor 10.3.3.3 remote-as 65001
 neighbor 10.3.3.3 update-source Loopback2
 no auto-summary
!
ip http server
no ip http secure-server
ip route 10.20.0.0 255.255.252.0 Null0
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp behavior g729-variants static-pt
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
