!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.109.9 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.89.9 255.255.255.0
 duplex auto
 speed auto
!
router ospf 9
 log-adjacency-changes
 area 20 nssa
 network 9.9.9.0 0.0.0.255 area 20
 network 192.168.89.0 0.0.0.255 area 20
!
router bgp 20
 no synchronization
 bgp log-neighbor-changes
 bgp confederation identifier 300
 bgp confederation peers 10 
 redistribute connected
 redistribute static
 neighbor 8.8.8.8 remote-as 20
 neighbor 8.8.8.8 update-source Loopback0
 neighbor 8.8.8.8 next-hop-self
 neighbor 10.10.10.10 remote-as 400
 neighbor 10.10.10.10 ebgp-multihop 2
 neighbor 10.10.10.10 update-source Loopback0
 no auto-summary
!
ip http server
no ip http secure-server
ip route 10.10.10.0 255.255.255.0 192.168.109.10
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
