!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
ipv6 unicast-routing
ipv6 general-prefix R2R3 FEC0:23::/64
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.3.1 255.255.255.0
 ipv6 address FEC0::3:1/112
 ipv6 ospf 3 area 0
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0:23::/64 eui-64
 ipv6 enable
 ipv6 ospf 3 area 0
!
interface Serial0/0
 bandwidth 4000
 no ip address
 ipv6 address FEC0::13:3/112
 ipv6 ospf 3 area 0
 clock rate 4000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 ipv6 address R2R3 ::1/64
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
ipv6 router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface Loopback0
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
