!








!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BR2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 37.12.23.2 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 37.12.24.2 255.255.255.248
 negotiation auto
!
interface POS2/0
 ip address 37.12.12.2 255.255.255.252
 ip ospf message-digest-key 1 md5 Backbone-Area
!
interface POS3/0
 ip address 37.12.32.2 255.255.255.248
 ip ospf message-digest-key 1 md5 Backbone-Area
!
router ospf 2
 router-id 20.20.20.20
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 network 37.12.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
