!


!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname A_Branch_IPsec
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.1.2
!
ip dhcp pool CompanyA
   network 192.168.1.0 255.255.255.0
   default-router 192.168.1.2 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key cisco address 61.1.0.33
!
!
crypto ipsec transform-set ipsec_tunnel esp-3des esp-sha-hmac 
!
!
crypto map enterprise_tunnel 10 ipsec-isakmp 
 set peer 61.1.0.33
 set transform-set ipsec_tunnel 
 match address 101
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.1 255.255.255.255
!
interface Tunnel9
 ip address 192.168.2.6 255.255.255.252
 tunnel source Serial0/0
 tunnel destination 61.1.0.33
!
interface FastEthernet0/0
 ip address 192.168.1.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 61.1.4.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 clock rate 2000000
 crypto map enterprise_tunnel
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 4
 network 192.168.1.2 0.0.0.0
 network 192.168.2.1 0.0.0.0
 network 192.168.2.6 0.0.0.0
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 61.1.4.1
ip route 61.1.0.32 255.255.255.252 61.1.4.1
!
!
ip http server
no ip http secure-server
ip nat inside source list NAT interface Serial0/0 overload
!
ip access-list standard NAT
 permit 192.168.1.0 0.0.0.255
!
access-list 101 permit ip 192.168.0.0 0.0.255.255 61.1.0.0 0.0.3.255
access-list 101 permit gre any any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
