!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C_Core2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 63.3.1.12 255.255.255.255
 ip ospf 6 area 0
!
interface FastEthernet0/0
 ip address 63.3.0.18 255.255.255.252
 ip ospf 6 area 0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 63.3.0.22 255.255.255.252
 ip ospf 6 area 0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 63.3.0.29 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 6
 redistribute ospf 6 metric 100000 100 255 1 1500 route-map tag_ospf_redistributed
 network 63.3.0.29 0.0.0.0
 network 63.3.1.12 0.0.0.0
 no auto-summary
!
router ospf 6
 log-adjacency-changes
 redistribute eigrp 6 subnets route-map tag_eigrp_redistributed
 network 63.3.0.18 0.0.0.0 area 0
 network 63.3.0.22 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
route-map tag_ospf_redistributed deny 5
 match tag 3
!
route-map tag_ospf_redistributed permit 10
 set tag 1
!
route-map tag_eigrp_redistributed deny 5
 match tag 1
!
route-map tag_eigrp_redistributed permit 10
 set tag 3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
