!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback100
 ip address 172.16.100.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 2 area 10
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 172.16.12.2 255.255.255.0
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 172.16.23.2 255.255.255.0
 ip ospf 2 area 0
 clock rate 4000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 1
 redistribute ospf 2 metric 4000 10 255 1 1500 route-map rm-filter-subnets
 passive-interface Loopback0
 passive-interface Loopback100
 network 172.16.0.0
 default-metric 4000 10 255 1 1500
 no auto-summary
 eigrp router-id 2.2.2.2
!
router ospf 2
 router-id 2.2.2.2
 log-adjacency-changes
 summary-address 192.168.48.0 255.255.252.0
 redistribute eigrp 1 metric-type 1 subnets
 default-information originate always metric-type 1
 default-metric 10000
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
ip prefix-list pl-25-30 seq 5 permit 192.168.24.0/21 ge 24 le 24
!
!
!
route-map rm-filter-subnets deny 10
 match ip address prefix-list pl-25-30
!
route-map rm-filter-subnets permit 20
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
