!
!
!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.13.1 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2340:1111:1C10:D::1/64
 ipv6 ospf 1 area 0
!
interface Serial1/0
 ip address 172.30.17.1 255.255.255.240
 ipv6 address FE80::101:1FF:FE01:101 link-local
 ipv6 address 2340:1111:1C1E:11::1/64
 ipv6 eigrp 1
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.12.1 255.255.255.252
 ipv6 address FE80::101:1FF:FE01:101 link-local
 ipv6 address 2340:1111:1C1E:C::1/64
 ipv6 eigrp 1
 serial restart-delay 0
!
interface Serial1/2
 ip address 172.16.18.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2340:1111:1C10:12::1/64
 ipv6 ospf 1 area 0
 serial restart-delay 0
!
interface Serial1/3
 ip address 172.16.14.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2340:1111:1C10:E::1/64
 ipv6 ospf 1 area 0
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2340:1111:1C1E:12B2::1/64
 ipv6 eigrp 1
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2340:1111:1C10:18A4::1/64
 ipv6 ospf 1 area 0
!
router eigrp 1
 redistribute ospf 1 route-map filter-area3-lans
 network 172.30.0.0
 default-metric 10 1500 255 1 1500
 no auto-summary
 eigrp router-id 1.1.1.1
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 redistribute eigrp 1 metric-type 1 subnets
 network 172.16.0.0 0.0.255.255 area 0
 distance ospf external 181
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list area3-lans seq 5 permit 172.16.41.0/24
ip prefix-list area3-lans seq 10 permit 172.16.44.0/27
ip prefix-list area3-lans seq 15 permit 172.16.45.16/28
!
ip prefix-list area3-lans-2-3 seq 5 permit 172.16.42.0/23 ge 25 le 26
!
ip prefix-list area3-lans-6-7 seq 5 permit 172.16.46.0/23 ge 29 le 30
ipv6 router eigrp 1
 eigrp router-id 1.1.1.1
 no shutdown
 default-metric 10 1500 255 1 1500
 redistribute ospf 1 route-map rm-Area-3 include-connected
!
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 distance ospf external 181
 redistribute eigrp 1 metric-type 1 include-connected
!
!
!
ipv6 prefix-list pl-29-2C-2E seq 5 permit 2340:1111:1C10:29::/64
ipv6 prefix-list pl-29-2C-2E seq 10 permit 2340:1111:1C10:2C::/64
ipv6 prefix-list pl-29-2C-2E seq 15 permit 2340:1111:1C10:2E::/64
!
ipv6 prefix-list pl-2A-2B seq 5 permit 2340:1111:1C10:2A::/64
ipv6 prefix-list pl-2A-2B seq 10 permit 2340:1111:1C10:2B::/64
!
ipv6 prefix-list pl-2F-30 seq 5 permit 2340:1111:1C10:2F::/64
ipv6 prefix-list pl-2F-30 seq 10 permit 2340:1111:1C10:30::/64
!
ipv6 prefix-list pl-all-addresses seq 5 permit ::/0 le 128
!
!
!
route-map rm-Area-3 deny 10
 match ipv6 address pl-29-2C-2E
!
route-map rm-Area-3 permit 20
 match ipv6 address pl-2A-2B
 set metric 1000 44 255 1 1500
!
route-map rm-Area-3 permit 30
 match ipv6 address pl-2F-30
 set metric 100 4444 255 1 1500
!
route-map rm-Area-3 permit 40
 match ipv6 address pl-all-addresses
!
route-map filter-area3-lans deny 10
 match ip address prefix-list area3-lans
!
route-map filter-area3-lans permit 11
 match ip address prefix-list area3-lans-2-3
 set metric 1000 44 255 1 1500
!
route-map filter-area3-lans permit 15
 match ip address prefix-list area3-lans-6-7
 set metric 100 4444 255 1 1500
!
route-map filter-area3-lans permit 20
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
