!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.133.3 255.255.255.240
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::33 link-local
 ipv6 address 2340:1111:1C10:85::3/64
 ipv6 address 2340:1111:1C10:85::33/64
 ipv6 address 2340:1111:1C1E:85::3/64
!
interface Serial1/0
 bandwidth 5
 ip address 172.30.37.3 255.255.255.240
 ipv6 address FE80::3333:33FF:FE33:3333 link-local
 ipv6 address 2340:1111:1C1E:25::3/64
 ipv6 eigrp 1
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.38.3 255.255.255.240
 ipv6 address 2340:1111:1C1E:26::3/64
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 redistribute ospf 3 route-map filter-area3-lans-on-tag
 network 172.30.0.0
 default-metric 10 1500 255 1 1500
 auto-summary
!
router ospf 3
 router-id 33.33.33.33
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 4 stub
 redistribute eigrp 1 metric-type 1 subnets
 network 172.16.133.0 0.0.0.255 area 4
 network 172.16.0.0 0.0.255.255 area 0
 distance ospf external 183
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 1
 eigrp router-id 3.3.3.3
 no shutdown
!
!
!
!
!
route-map filter-area3-lans-on-tag deny 10
 match tag 3145
!
route-map filter-area3-lans-on-tag permit 20
 match tag 3023
 set metric 1000 44 255 1 1500
!
route-map filter-area3-lans-on-tag permit 30
 match tag 3067
 set metric 100 4444 255 1 1500
!
route-map filter-area3-lans-on-tag permit 40
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
