!

!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R5
!
logging queue-limit 100
!
memory-size iomem 15
ip subnet-zero
!
!
no ip domain-lookup
!
ip audit notify log
ip audit po max-events 100
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 161.100.128.1 255.255.128.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 141.108.255.14 255.255.255.252
!
interface Serial0/1
 ip address 141.108.255.22 255.255.255.252
!
!
ip classless
no ip http server
!
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
!
end
