image: hda_disk.qcow2
file format: qcow2
virtual size: 8.2G (8858370048 bytes)
disk size: 8.7M
cluster_size: 65536
backing file: /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/QEMU/ASAv-9.4.1.qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
