!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 100.16.1.6 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 100.16.1.2 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 ip address 100.16.1.21 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 ip address 100.16.1.17 255.255.255.252
 serial restart-delay 0
!
interface Serial1/3
 ip address 100.16.1.14 255.255.255.252
 serial restart-delay 0
!
interface Serial1/4
 ip address 100.16.1.25 255.255.255.252
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 1
 no synchronization
 bgp router-id 11.11.11.11
 bgp log-neighbor-changes
 redistribute connected
 neighbor 100.16.1.1 remote-as 64512
 neighbor 100.16.1.1 default-originate
 neighbor 100.16.1.5 remote-as 64512
 neighbor 100.16.1.5 soft-reconfiguration inbound
 neighbor 100.16.1.13 remote-as 1
 neighbor 100.16.1.13 soft-reconfiguration inbound
 neighbor 100.16.1.18 remote-as 7
 neighbor 100.16.1.18 soft-reconfiguration inbound
 neighbor 100.16.1.22 remote-as 6
 neighbor 100.16.1.22 soft-reconfiguration inbound
 neighbor 100.16.1.26 remote-as 1
 neighbor 100.16.1.26 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
